<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .main{
    width: 100%; 
    height: 100vh;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box{
    width: 600px;
    min-height: 500px;
    background-color: white;
    border-radius: 6px;
    padding: 15px;
  }
  #item{
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    display: block;
    border: 0;
    outline: 0;
    font-weight: bold;
    box-shadow: 0px 0px 2px grey;
  }
  #to-do-box{
    margin-top: 20px;
    list-style: none;
  }
  #to-do-box li{
    list-style: none;
    position: relative;
    user-select: none;
    margin-top: 20px;
    background-color: burlywood;
    padding: 10px;
    text-align: justify;
    padding-right: 30px;
    color: white;
    font-size: 16px; 
    
  }
  #to-do-box li i{
    position: absolute;
    right: 10px;
    margin-top: 3px;color: white;
    font-size: 18px;
    top: 10px;
  }
    </style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="box">
   <input type="text" id="item" autofocus placeholder="write something here...">
   <ul id="to-do-box">
    <li> Create Video
    <i class="fas fa-times"></i>
</li>

   </ul>
        </div>
    </div>
</body>
<script>
   const item = document.querySelector("#item")
const toDoBox = document.querySelector("#to-do-box")




const addToDo = (item) => {
    const listItem = document.createElement("li");
    listItem.innerHTML = `
         ${item}
        <i class="fas fa-times"></i>
    `;

   
}
item.addEventListener(
    "keyup",
    function(event) {
        if (event.key == "Enter") { 
            addToDo(this.value)
            this.value = ""
        }
    }
)
listItem.addEventListener(
        "click",
        function() {
            this.classList.toggle("done");
        }
    )
    listItem.querySelector("i").addEventListener(
        "click",
        function() {
            listItem.remove()
        }
    )
    toDoBox.appendChild(listItem)
</script>
</html>
